# Properties to be used on the production environment

customer-system-api.host=
customer-system-api.port=
customer-system-api.baseUrl=

product-system-api.host=
product-system-api.port=
product-system-api.baseUrl=