#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 14 14:17:31 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=experience-api.xml,global.xml,implementation.xml
