#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 28 15:38:39 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=experience-api.xml,global.xml,implementation.xml
domain=default
