#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 03 14:33:37 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=experience-api.xml,global.xml,implementation.xml
