#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 19 20:33:15 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=experience-api.xml,global.xml,implementation.xml
domain=default
