#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 26 15:26:37 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=experience-api.xml,global.xml,implementation.xml
domain=default
